token=""
key=""
secret=""
bot=""
server_hostname="localhost"
server_port="8800"
redirect_uri="http://localhost:8800/"
interactions_path="/interactions"
wiki_path="/oauth"
invite="https://discord.gg/v77RTk5"

# Client ID and secret for Miraheze OAuth2 consumer
oauth_miraheze=""
oauth_miraheze_secret=""

# Variables for your PostgreSQL server
PGHOST="localhost"
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="postgres"
PGPORT="5432"